# de.bund.bfr.java

./: .project  .travis.yml  README.md  bintray.sh  pom.xml
bundles/: pom.xml
bundles/com.gmail.gcolaianni5.jris/: .classpath  build.properties
bundles/com.googlecode.ez-vcard/: .classpath  .project  README.txt
bundles/org.jdom2/: README.txt
bundles/org.jsoup/: README.txt
releng/: pom.xml
releng/de.bund.bfr.java.configuration/: .project  pom.xml
releng/de.bund.bfr.java.update/: .project  category.xml  pom.xml
