<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.bund.bfr.java.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bund.bfr.java</groupId>
		<artifactId>de.bund.bfr.java.configuration</artifactId>
		<version>1.0.0</version>
		<relativePath>./releng/de.bund.bfr.java.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>releng</module>
		<!--
		<module>tests</module>
		<module>releng</module>
		-->
	</modules>
</project>
