<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr.java</groupId>
	<artifactId>de.bund.bfr.java.bundles</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bund.bfr.java</groupId>
		<artifactId>de.bund.bfr.java.root</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>org.jdom2</module>
		<module>org.jsoup</module>
	</modules>
</project>

